/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
  color: initial;
  text-decoration: none;
}

body {
  font-size: 25px;
}

.border {
  border: 2px solid purple !important;
}

.container {
  max-width: 1440px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1440px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

input,
textarea {
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
}

body {
  background-color: #f0f3f5;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.border-danger {
  border: 1px solid #a41120 !important;
}

img {
  width: 100%;
  height: auto;
}

svg {
  width: 100%;
  height: auto;
}

.after-before {
  position: relative;
}
.after-before.up::before {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="black" d="m7 14l5-5l5 5z"%2F%3E%3C%2Fsvg%3E');
}
.after-before::before {
  position: absolute;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="grey" d="m7 14l5-5l5 5z"%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  width: 16px;
  height: 16px;
  content: "";
  z-index: 1;
  right: 0;
  bottom: 40%;
}
.after-before.down:after {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="black" d="m7 10l5 5l5-5H7z"%2F%3E%3C%2Fsvg%3E');
}
.after-before::after {
  position: absolute;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="grey" d="m7 10l5 5l5-5H7z"%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  width: 16px;
  height: 16px;
  content: "";
  z-index: 1;
  right: 0;
  top: 40%;
}

.outer-margin {
  margin: 0px -1rem;
  width: calc(100% + 2rem);
}
.outer-margin tr th:first-child {
  padding-left: 16px;
}
.outer-margin tr th:last-child {
  padding-right: 16px;
}
.outer-margin tr th:last-child.after-before {
  position: relative;
  height: 40px;
}
.outer-margin tr th:last-child.after-before.up::before {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="black" d="m7 14l5-5l5 5z"%2F%3E%3C%2Fsvg%3E');
}
.outer-margin tr th:last-child.after-before::before {
  position: absolute;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="grey" d="m7 14l5-5l5 5z"%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  width: 16px;
  height: 16px;
  content: "";
  z-index: 1;
  right: 16px;
  bottom: 40%;
}
.outer-margin tr th:last-child.after-before.down:after {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="black" d="m7 10l5 5l5-5H7z"%2F%3E%3C%2Fsvg%3E');
}
.outer-margin tr th:last-child.after-before::after {
  position: absolute;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="grey" d="m7 10l5 5l5-5H7z"%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  width: 16px;
  height: 16px;
  content: "";
  z-index: 1;
  right: 16px;
  top: 40%;
}
.outer-margin tr td:first-child {
  padding-left: 16px;
}
.outer-margin tr td:last-child {
  padding-right: 16px;
}

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  transition: 0.3s all ease-in-out;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

p {
  margin-bottom: 0;
}

.medium-text {
  font-size: 20px;
}

.medium-bold-text {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
}

.big-regular-text {
  font-size: 30px;
  font-weight: 400;
}

.big-bold-text {
  font-size: 30px;
  font-weight: 600;
}

.small-text {
  font-size: 16px;
}

.extra-small-text {
  font-size: 12px;
}

p {
  margin: initial;
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container {
  margin-left: auto; /* 2 */
  margin-right: auto; /* 2 */
  padding-left: 20px; /* 3 */
  padding-right: 20px; /* 3 */
  width: 100%; /* 1 */
}

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media (max-width: 991px) {
  .third-order {
    order: 3;
  }
}
.third-order .image-container {
  max-width: 450px;
}

.header .user:hover .sub-menu {
  transform: scale(1);
}
.header .user .sub-menu {
  transform: scale(0);
  position: absolute;
  width: 175px;
  padding: 20px;
  top: 90px;
  right: 0;
  background-color: #4d4f5c;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  transform-origin: top;
}
.header .user .sub-menu::before {
  content: "";
  position: absolute;
  top: -12px;
  right: 17px;
  border-style: solid;
  border-width: 0 15px 15px;
  border-color: transparent transparent #4d4f5c transparent;
}
.header .user .sub-menu p {
  color: white;
}
.header .user .sub-menu .sub-menu-head p {
  margin-bottom: 10px;
}
.header .user .sub-menu .sub-menu-head .welcome-message {
  font-size: 14px;
  color: #d3d3d3;
}
.header .user .sub-menu .sub-menu-item {
  cursor: pointer;
}
.header .user .sub-menu .sub-menu-item:not(:last-child) {
  margin-bottom: 10px;
}

footer .content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;
}
footer .content .logo-container {
  display: flex;
  column-gap: 10px;
}
footer .content .logo-container .logo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
}
footer .content .logo-container .logo img {
  object-fit: cover;
  object-position: top;
  width: 25px;
  height: 25px;
}
footer .content span {
  display: flex;
}
footer .content span p {
  font-size: 14px;
}
footer .content span a {
  font-size: 14px;
}

.admin-footer {
  width: 100%;
  bottom: 0px;
  left: 0px;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/*# sourceMappingURL=style.css.map */
