.header {
  //   background-color: white;
  //   border-radius: 10px;

  .user {
    &:hover {
      .sub-menu {
        transform: scale(1);
      }
    }

    .sub-menu {
      transform: scale(0);
      position: absolute;
      width: 175px;
      padding: 20px;
      top: 90px;
      right: 0;
      background-color: #4d4f5c;
      border-radius: 10px;
      // text-align: right;
      transition: all 0.3s ease-in-out;
      transform-origin: top;

      &::before {
        content: "";
        position: absolute;
        top: -12px;
        right: 17px;
        border-style: solid;
        border-width: 0 15px 15px;
        border-color: transparent transparent #4d4f5c transparent;
      }

      p {
        color: white;
      }

      .sub-menu-head {
        p {
          margin-bottom: 10px;
        }

        .welcome-message {
          font-size: 14px;
          color: #d3d3d3;
        }
      }

      .sub-menu-item {
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}
